=== sml-nbody demo ==========================================

Central mass 1000.0 at origin, plus a ring of 8 unit masses
at radius 5.0 on circular orbits (v = 14.1421).
Barnes-Hut theta = 0.50, leapfrog dt = 0.0005.

   step       t          KE            PE           E       |P|
      0   0.000     800.0000    -1604.4878   -804.4878  0.0000
    250   0.125     800.2784    -1604.7662   -804.4878  0.0000
    500   0.250     801.0810    -1605.5688   -804.4878  0.0001
    750   0.375     802.3092    -1606.7969   -804.4878  0.0001
   1000   0.500     803.8131    -1608.3008   -804.4878  0.0001
   1250   0.625     805.4061    -1609.8938   -804.4878  0.0001
   1500   0.750     806.8889    -1611.3767   -804.4878  0.0002
   1750   0.875     808.0741    -1612.5619   -804.4878  0.0002
   2000   1.000     808.8098    -1613.2976   -804.4878  0.0002

Final positions after 2000 steps  (O = central, * = ring body):
  +-----------------------------------------+
  |                                         |
  |                                         |
  |                                         |
  |                                         |
  |                        *                |
  |              *                          |
  |                                         |
  |                               *         |
  |        *                                |
  |                                         |
  |                    O                    |
  |                                         |
  |                                *        |
  |         *                               |
  |                                         |
  |                          *              |
  |                *                        |
  |                                         |
  |                                         |
  |                                         |
  |                                         |
  +-----------------------------------------+

============================================================
